This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3823 characters,
and the built_in function-call counts, 289 in all, are:
= -- 14
> -- 35
< -- 0
+ -- 12
- -- 11
* -- 27
:= -- 60
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 11
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
