\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez-maroto_50cr_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and mathematical motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Monte Carlo (MCMC) Framework}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Formulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation: The Relationship Between $\chi ^2$ and Log-Likelihood}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integral Experiments (Scalar Data)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microscopic Experiments (Vector Data with High Correlation)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology: The ``Super-Point'' Approximation}{3}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{perez-maroto_50cr_2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Log-Likelihood}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
