This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmc_inference.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "larsonUpdatedUsersGuide2008" isn't style-file defined
--line 67 of file references.bib
Warning--empty journal in trkovSensitivitySelectedBenchmarks
Warning--empty year in trkovSensitivitySelectedBenchmarks
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4959 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 123
> -- 87
< -- 0
+ -- 31
- -- 26
* -- 112
:= -- 216
add.period$ -- 3
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 112
format.name$ -- 26
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 69
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 44
(There were 3 warnings)
