\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsonUpdatedUsersGuide2008}
\citation{leppanenSerpentMonteCarlo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and mathematical motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimisation setup}{1}{subsection.2.1}\protected@file@percent }
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{6}{3}{Likelihood Formulation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Independent microscopic measurement points}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:independent}{{7}{3}{Independent microscopic measurement points}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully correlated microscopic measurement points}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:correlated}{{8}{4}{Fully correlated microscopic measurement points}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surrogate Modelling}{4}{subsection.2.4}\protected@file@percent }
\citation{trkovSensitivitySelectedBenchmarks}
\citation{nobreNewlyEvaluatedNeutron2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPmicro}{{1a}{5}{Microscopic}{figure.caption.1}{}}
\newlabel{sub@fig:GPmicro}{{a}{5}{Microscopic}{figure.caption.1}{}}
\newlabel{fig:GPinter}{{1b}{5}{Integral}{figure.caption.1}{}}
\newlabel{sub@fig:GPinter}{{b}{5}{Integral}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPs for microscopic (A) and integral (B) experiment.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:GPslice}{{1}{5}{GPs for microscopic (A) and integral (B) experiment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of cases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium-53}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromium-53}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{larsonUpdatedUsersGuide2008}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of posterior mean and uncertainty for different combinations of experiments included.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:cr53mcmc}{{1}{6}{Overview of posterior mean and uncertainty for different combinations of experiments included}{table.caption.2}{}}
\newlabel{fig:MCMCntof}{{2a}{6}{nTOF}{figure.caption.3}{}}
\newlabel{sub@fig:MCMCntof}{{a}{6}{nTOF}{figure.caption.3}{}}
\newlabel{fig:MCMChmi1}{{2b}{6}{Integral - HMI001}{figure.caption.3}{}}
\newlabel{sub@fig:MCMChmi1}{{b}{6}{Integral - HMI001}{figure.caption.3}{}}
\newlabel{fig:MCMCpmi2}{{2c}{6}{Integral - PMI002}{figure.caption.3}{}}
\newlabel{sub@fig:MCMCpmi2}{{c}{6}{Integral - PMI002}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPs for microscopic (A) and integral (B) and (C) experiments.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcmcall}{{2}{6}{GPs for microscopic (A) and integral (B) and (C) experiments}{figure.caption.3}{}}
\newlabel{fig:MCMCntofind}{{3a}{6}{nTOF}{figure.caption.4}{}}
\newlabel{sub@fig:MCMCntofind}{{a}{6}{nTOF}{figure.caption.4}{}}
\newlabel{fig:MCMChmi1ind}{{3b}{6}{Integral - HMI001}{figure.caption.4}{}}
\newlabel{sub@fig:MCMChmi1ind}{{b}{6}{Integral - HMI001}{figure.caption.4}{}}
\newlabel{fig:MCMCpmi2ind}{{3c}{6}{Integral - PMI002}{figure.caption.4}{}}
\newlabel{sub@fig:MCMCpmi2ind}{{c}{6}{Integral - PMI002}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPs for microscopic (A) and integral (B) and (C) experiments.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcmcallind}{{3}{6}{GPs for microscopic (A) and integral (B) and (C) experiments}{figure.caption.4}{}}
\bibcite{leppanenSerpentMonteCarlo2015}{2}
\bibcite{emcee}{3}
\bibcite{trkovSensitivitySelectedBenchmarks}{4}
\bibcite{nobreNewlyEvaluatedNeutron2021}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
