\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsonUpdatedUsersGuide2008}
\citation{leppanenSerpentMonteCarlo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and mathematical motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimisation setup}{1}{subsection.2.1}\protected@file@percent }
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Independent microscopic measurement points}{3}{subsubsection.2.3.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{larsonUpdatedUsersGuide2008}{1}
\bibcite{leppanenSerpentMonteCarlo2015}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully correlated microscopic measurement points}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surrogate modelling}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium-53}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uranium-238}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{4}{section.5}\protected@file@percent }
\bibcite{emcee}{3}
\gdef \@abspage@last{5}
