\begin{thebibliography}{1}

\bibitem{larsonUpdatedUsersGuide2008}
N.~M. Larson, ``Updated {{User}}'s {{Guide}} for {{Sammy}}: {{Multilevel
  R-Matrix Fits}} to {{Neutron Data Using Bayes}}' {{Equations}}.''

\bibitem{leppanenSerpentMonteCarlo2015}
J.~Lepp{\"a}nen, M.~Pusa, T.~Viitanen, V.~Valtavirta, and T.~Kaltiaisenaho,
  ``The {{Serpent Monte Carlo}} code: {{Status}}, development and applications
  in 2013,'' {\em Annals of Nuclear Energy}, vol.~82, pp.~142--150, Aug. 2015.

\bibitem{emcee}
D.~Foreman-Mackey, D.~W. Hogg, D.~Lang, and J.~Goodman, ``emcee: The mcmc
  hammer,'' {\em Publications of the Astronomical Society of the Pacific},
  vol.~125, p.~306–312, Mar. 2013.

\bibitem{trkovSensitivitySelectedBenchmarks}
A.~Trkov, O.~Cabellos, and R.~Capote, ``Sensitivity of selected benchmarks to
  {{Cr-53}} and {{Cr-50}} capture,''

\bibitem{nobreNewlyEvaluatedNeutron2021}
G.~Nobre, M.~Pigni, D.~Brown, R.~Capote, A.~Trkov, K.~Guber, R.~Arcilla,
  J.~Gutierrez, A.~Cuadra, G.~Arbanas, B.~Kos, D.~Bernard, and P.~Leconte,
  ``Newly {{Evaluated Neutron Reaction Data}} on {{Chromium Isotopes}},'' {\em
  Nuclear Data Sheets}, vol.~173, pp.~1--41, Mar. 2021.

\end{thebibliography}
