\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsonUpdatedUsersGuide2008}
\citation{leppanenSerpentMonteCarlo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and mathematical motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimisation setup}{1}{subsection.2.1}\protected@file@percent }
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{6}{3}{Likelihood Formulation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Independent microscopic measurement points}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:independent}{{7}{3}{Independent microscopic measurement points}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully correlated microscopic measurement points}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:correlated}{{8}{4}{Fully correlated microscopic measurement points}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surrogate Modelling}{4}{subsection.2.4}\protected@file@percent }
\citation{aufieroCollisionHistorybasedApproach2015}
\citation{fioritoJEFF33CovarianceApplication2019}
\citation{muirNJOYNuclearData}
\citation{broadheadSensitivityUncertaintyBasedCriticality2004}
\citation{trkovSensitivitySelectedBenchmarks}
\citation{nobreNewlyEvaluatedNeutron2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Including uncertainties of other nuclides}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:sandwich}{{9}{5}{Including uncertainties of other nuclides}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of cases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium-53}{5}{subsection.3.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{larsonUpdatedUsersGuide2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity profiles for two criticality experiments sensitive to Cr-53 (n,$\gamma $)}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensint}{{1}{6}{Sensitivity profiles for two criticality experiments sensitive to Cr-53 (n,$\gamma $)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random samples for capture yield (A) and cross section (B).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trainingsamples}{{2}{6}{Random samples for capture yield (A) and cross section (B)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromium-53}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:GPmicro}{{3a}{7}{Microscopic}{figure.caption.3}{}}
\newlabel{sub@fig:GPmicro}{{a}{7}{Microscopic}{figure.caption.3}{}}
\newlabel{fig:GPinter}{{3b}{7}{Integral}{figure.caption.3}{}}
\newlabel{sub@fig:GPinter}{{b}{7}{Integral}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPs for microscopic (A) and integral (B) experiment.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GPslice}{{3}{7}{GPs for microscopic (A) and integral (B) experiment}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of posterior mean and uncertainty for different combinations of experiments included.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:cr53mcmc}{{1}{7}{Overview of posterior mean and uncertainty for different combinations of experiments included}{table.caption.4}{}}
\newlabel{fig:MCMCntof}{{4a}{7}{nTOF}{figure.caption.5}{}}
\newlabel{sub@fig:MCMCntof}{{a}{7}{nTOF}{figure.caption.5}{}}
\newlabel{fig:MCMChmi1}{{4b}{7}{Integral - HMI001}{figure.caption.5}{}}
\newlabel{sub@fig:MCMChmi1}{{b}{7}{Integral - HMI001}{figure.caption.5}{}}
\newlabel{fig:MCMCpmi2}{{4c}{7}{Integral - PMI002}{figure.caption.5}{}}
\newlabel{sub@fig:MCMCpmi2}{{c}{7}{Integral - PMI002}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPs for microscopic (A) and integral (B) and (C) experiments.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcmcall}{{4}{7}{GPs for microscopic (A) and integral (B) and (C) experiments}{figure.caption.5}{}}
\bibcite{leppanenSerpentMonteCarlo2015}{2}
\bibcite{emcee}{3}
\bibcite{aufieroCollisionHistorybasedApproach2015}{4}
\bibcite{fioritoJEFF33CovarianceApplication2019}{5}
\bibcite{muirNJOYNuclearData}{6}
\bibcite{broadheadSensitivityUncertaintyBasedCriticality2004}{7}
\bibcite{trkovSensitivitySelectedBenchmarks}{8}
\bibcite{nobreNewlyEvaluatedNeutron2021}{9}
\newlabel{fig:MCMCntofind}{{5a}{8}{nTOF}{figure.caption.6}{}}
\newlabel{sub@fig:MCMCntofind}{{a}{8}{nTOF}{figure.caption.6}{}}
\newlabel{fig:MCMChmi1ind}{{5b}{8}{Integral - HMI001}{figure.caption.6}{}}
\newlabel{sub@fig:MCMChmi1ind}{{b}{8}{Integral - HMI001}{figure.caption.6}{}}
\newlabel{fig:MCMCpmi2ind}{{5c}{8}{Integral - PMI002}{figure.caption.6}{}}
\newlabel{sub@fig:MCMCpmi2ind}{{c}{8}{Integral - PMI002}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPs for microscopic (A) and integral (B) and (C) experiments.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcmcallind}{{5}{8}{GPs for microscopic (A) and integral (B) and (C) experiments}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
