\begin{thebibliography}{1}

\bibitem{larsonUpdatedUsersGuide2008}
N.~M. Larson, ``Updated {{User}}'s {{Guide}} for {{Sammy}}: {{Multilevel
  R-Matrix Fits}} to {{Neutron Data Using Bayes}}' {{Equations}}.''

\bibitem{leppanenSerpentMonteCarlo2015}
J.~Lepp{\"a}nen, M.~Pusa, T.~Viitanen, V.~Valtavirta, and T.~Kaltiaisenaho,
  ``The {{Serpent Monte Carlo}} code: {{Status}}, development and applications
  in 2013,'' {\em Annals of Nuclear Energy}, vol.~82, pp.~142--150, Aug. 2015.

\end{thebibliography}
