This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmc_inference.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "larsonUpdatedUsersGuide2008" isn't style-file defined
--line 67 of file references.bib
Warning--empty journal in muirNJOYNuclearData
Warning--empty year in muirNJOYNuclearData
Warning--empty journal in trkovSensitivitySelectedBenchmarks
Warning--empty year in trkovSensitivitySelectedBenchmarks
You've used 9 entries,
            1876 wiz_defined-function locations,
            539 strings with 6065 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 235
> -- 155
< -- 0
+ -- 55
- -- 46
* -- 210
:= -- 392
add.period$ -- 6
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 208
format.name$ -- 46
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 143
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 10
write$ -- 80
(There were 5 warnings)
