\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsonUpdatedUsersGuide2008}
\citation{leppanenSerpentMonteCarlo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and mathematical motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimisation setup}{1}{subsection.2.1}\protected@file@percent }
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{6}{3}{Likelihood Formulation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Independent microscopic measurement points}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully correlated microscopic measurement points}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surrogate Modelling}{4}{subsection.2.4}\protected@file@percent }
\citation{trkovSensitivitySelectedBenchmarks}
\citation{nobreNewlyEvaluatedNeutron2021}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{larsonUpdatedUsersGuide2008}{1}
\bibcite{leppanenSerpentMonteCarlo2015}{2}
\bibcite{emcee}{3}
\bibcite{trkovSensitivitySelectedBenchmarks}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of cases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium-53}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromium-53}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}{section.7}\protected@file@percent }
\bibcite{nobreNewlyEvaluatedNeutron2021}{5}
\gdef \@abspage@last{6}
