PWD c:\Users\dhouben\OneDrive - Studiecentrum voor Kernenergie\Documents\Internships\EPFL-2025\mcmc_inference\reports\annals_nuclear_energy
INPUT C:\Users\dhouben\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dhouben\OneDrive - Studiecentrum voor Kernenergie\Documents\Internships\EPFL-2025\mcmc_inference\reports\annals_nuclear_energy\main.tex
OUTPUT main.log
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\main.spl
INPUT .\main.spl
INPUT main.spl
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.spl
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\dhouben\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\latest\XS_fit_nTOF.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT ..\figures\cr53_capture_xs_samples.png
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\cr53_thin_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\hmi001_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr53_20r_all_1000pcm\pmi002_output_scatterpdf_plot.pdf
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
