This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "larsonUpdatedUsersGuide2008" isn't style-file defined
--line 67 of file references.bib
Warning--empty year in larsonUpdatedUsersGuide2008
Warning--empty journal in hoeferLimitationsGeneralizedLinear
Warning--empty year in hoeferLimitationsGeneralizedLinear
Warning--empty journal in muirNJOYNuclearData
Warning--empty year in muirNJOYNuclearData
Warning--empty journal in trkovSensitivitySelectedBenchmarks
Warning--empty year in trkovSensitivitySelectedBenchmarks
You've used 14 entries,
            2952 wiz_defined-function locations,
            776 strings with 9221 characters,
and the built_in function-call counts, 4274 in all, are:
= -- 377
> -- 182
< -- 0
+ -- 70
- -- 56
* -- 357
:= -- 616
add.period$ -- 23
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 113
empty$ -- 449
format.name$ -- 68
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 61
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 207
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 29
width$ -- 16
write$ -- 130
(There were 8 warnings)
