PWD c:\Users\dhouben\OneDrive - Studiecentrum voor Kernenergie\Documents\Internships\EPFL-2025\mcmc_inference\reports\annals_nuclear_energy
INPUT C:\Users\dhouben\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dhouben\OneDrive - Studiecentrum voor Kernenergie\Documents\Internships\EPFL-2025\mcmc_inference\reports\annals_nuclear_energy\main.tex
OUTPUT main.log
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\main.spl
INPUT .\main.spl
INPUT main.spl
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.spl
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\dhouben\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT ..\figures\sensitivity_hmi001+pmi002_Cr53.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\XS_fit_nTOF1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\cr53_capture_xs_samples1.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\cr53_thin_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT ..\figures\latest\validation\pmi002_slices.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr_53_20r_all_ind_1000pcm\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\cr53_thin_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\hmi001_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT ..\figures\cr53_20r_10pcm_all\pmi002_output_scatterpdf_plot.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfss0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfss0800.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti0700.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti0700.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\dhouben\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
