This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmc_inference_v1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "larsonUpdatedUsersGuide2008" isn't style-file defined
--line 67 of file references.bib
Warning--empty journal in hoeferLimitationsGeneralizedLinear
Warning--empty year in hoeferLimitationsGeneralizedLinear
Warning--empty journal in muirNJOYNuclearData
Warning--empty year in muirNJOYNuclearData
Warning--empty journal in trkovSensitivitySelectedBenchmarks
Warning--empty year in trkovSensitivitySelectedBenchmarks
You've used 14 entries,
            1876 wiz_defined-function locations,
            573 strings with 7355 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 370
> -- 194
< -- 0
+ -- 70
- -- 56
* -- 300
:= -- 565
add.period$ -- 11
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 198
empty$ -- 330
format.name$ -- 56
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 46
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 234
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 35
width$ -- 16
write$ -- 126
(There were 7 warnings)
