\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsonUpdatedUsersGuide2008}
\citation{leppanenSerpentMonteCarlo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Mathematical Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimization Setup}{1}{subsection.2.1}\protected@file@percent }
\citation{hoeferLimitationsGeneralizedLinear}
\citation{rochmanMonteCarloNuclear2018a}
\citation{hoeferMOCABAGeneralMonte2015}
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Formulation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{6}{3}{Likelihood Formulation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Independent microscopic measurement points}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:independent}{{7}{3}{Independent microscopic measurement points}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully correlated microscopic measurement points}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:correlated}{{8}{3}{Fully correlated microscopic measurement points}{equation.8}{}}
\citation{aufieroCollisionHistorybasedApproach2015}
\citation{fioritoJEFF33CovarianceApplication2019}
\citation{muirNJOYNuclearData}
\citation{broadheadSensitivityUncertaintyBasedCriticality2004}
\citation{trkovSensitivitySelectedBenchmarks}
\citation{guberNeutronCrossSectionMeasurements2011}
\citation{stieglitz1971kev}
\citation{internationalcriticalitysafetybenchmarkevaluationprojecticsbepInternationalHandbookEvaluated2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surrogate Modelling}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Including Uncertainties of Other Nuclides}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:sandwich}{{9}{4}{Including Uncertainties of Other Nuclides}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Cases}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium-53}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity profiles for two criticality experiments sensitive to Cr-53 (n,$\gamma $)}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensint}{{1}{5}{Sensitivity profiles for two criticality experiments sensitive to Cr-53 (n,$\gamma $)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random samples for capture yield (A) and cross section (B).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trainingsamples}{{2}{5}{Random samples for capture yield (A) and cross section (B)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromium-53}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:GPmicro}{{3a}{6}{Microscopic}{figure.caption.3}{}}
\newlabel{sub@fig:GPmicro}{{a}{6}{Microscopic}{figure.caption.3}{}}
\newlabel{fig:GPinter}{{3b}{6}{Integral}{figure.caption.3}{}}
\newlabel{sub@fig:GPinter}{{b}{6}{Integral}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPs for microscopic (a) and integral (b) experiment.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GPslice}{{3}{6}{GPs for microscopic (a) and integral (b) experiment}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of posterior mean and uncertainty for different combinations of experiments included.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:cr53mcmc}{{1}{6}{Overview of posterior mean and uncertainty for different combinations of experiments included}{table.caption.4}{}}
\newlabel{fig:MCMCntof}{{4a}{7}{nTOF}{figure.caption.5}{}}
\newlabel{sub@fig:MCMCntof}{{a}{7}{nTOF}{figure.caption.5}{}}
\newlabel{fig:MCMChmi1}{{4b}{7}{Integral - HMI001}{figure.caption.5}{}}
\newlabel{sub@fig:MCMChmi1}{{b}{7}{Integral - HMI001}{figure.caption.5}{}}
\newlabel{fig:MCMCpmi2}{{4c}{7}{Integral - PMI002}{figure.caption.5}{}}
\newlabel{sub@fig:MCMCpmi2}{{c}{7}{Integral - PMI002}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots for microscopic (A) and integral (B and C) experiments showing the prior and posterior responses as a function of the input variable for Case 4.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcmcall}{{4}{7}{Scatter plots for microscopic (A) and integral (B and C) experiments showing the prior and posterior responses as a function of the input variable for Case 4}{figure.caption.5}{}}
\newlabel{fig:MCMCntofind}{{5a}{7}{nTOF}{figure.caption.6}{}}
\newlabel{sub@fig:MCMCntofind}{{a}{7}{nTOF}{figure.caption.6}{}}
\newlabel{fig:MCMChmi1ind}{{5b}{7}{Integral - HMI001}{figure.caption.6}{}}
\newlabel{sub@fig:MCMChmi1ind}{{b}{7}{Integral - HMI001}{figure.caption.6}{}}
\newlabel{fig:MCMCpmi2ind}{{5c}{7}{Integral - PMI002}{figure.caption.6}{}}
\newlabel{sub@fig:MCMCpmi2ind}{{c}{7}{Integral - PMI002}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots for Case 5 (Independent assumption).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcmcallind}{{5}{7}{Scatter plots for Case 5 (Independent assumption)}{figure.caption.6}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{larsonUpdatedUsersGuide2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots for the hypothetical high-sensitivity scenario.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mcmcallsens}{{6}{8}{Scatter plots for the hypothetical high-sensitivity scenario}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}{section.6}\protected@file@percent }
\bibcite{leppanenSerpentMonteCarlo2015}{2}
\bibcite{hoeferLimitationsGeneralizedLinear}{3}
\bibcite{rochmanMonteCarloNuclear2018a}{4}
\bibcite{hoeferMOCABAGeneralMonte2015}{5}
\bibcite{emcee}{6}
\bibcite{aufieroCollisionHistorybasedApproach2015}{7}
\bibcite{fioritoJEFF33CovarianceApplication2019}{8}
\bibcite{muirNJOYNuclearData}{9}
\bibcite{broadheadSensitivityUncertaintyBasedCriticality2004}{10}
\bibcite{trkovSensitivitySelectedBenchmarks}{11}
\bibcite{guberNeutronCrossSectionMeasurements2011}{12}
\bibcite{stieglitz1971kev}{13}
\bibcite{internationalcriticalitysafetybenchmarkevaluationprojecticsbepInternationalHandbookEvaluated2024}{14}
\gdef \@abspage@last{9}
